<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byun Woo-seok - Lovely Runner</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="web.html" style="text-decoration: none; color: inherit;">Lovely Runner</a>
        </div>
        <nav>
            <ul>
                <li><a href="web.html">Byeon Woo-seok</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                
                
            </ul>
        </nav>
    </header>

    <main>
        <section id="profile" class="profile-section">
            <div class="profile-container">
                <h2>Byeon Woo-seok</h2>
                <p>บยอน อู-ซ็อก เข้าสู่วงการบันเทิงด้วยการเป็นนายแบบสังกัดค่าย YG kplus ก่อนจะเริ่มงานแสดงเป็นครั้งแรกกับบทเล็ก ๆ ในละครเรื่อง Dear My Friends เมื่อปี 2016 ต่อมาในปี 2017 บยอน อู-ซ็อก ตัดสินใจไม่ต่อสัญญากับต้นสังกัดเดิม และเลือกเข้าร่วมสังกัดค่าย BH Entertainment เพื่อโฟกัสให้กับการแสดง อย่างไรก็ตาม หลังจากนั้นไม่นาน บยอน อู-ซ็อก ได้เปลี่ยนมาเซ็นสัญญากับค่าย Varo Entertainment ซึ่งก่อตั้งโดยสต๊าฟอาวุโสของค่าย BH เมื่อปี 2020</p>
                <p>สำหรับบทบาทที่ทำให้นักแสดงหนุ่มผู้นี้เป็นที่จดจำคือบทของ พุง อุน-โฮ จากภาพยนตร์เรื่อง 20th Century Girl ซึ่งออกฉายทาง Netflix เมื่อปี 2022</p>
                <p>ชีวิตส่วนตัว บยอน อู-ซ็อก มีพี่สาว 1 คน เกิดเมื่อปี 1986 ปัจจุบันเธอทำงานเป็นลูกเรือของสายการบินแห่งหนึ่ง บยอน อู-ซ็อก เรียนจบมหาวิทยาลัย (แห่งหนึ่ง) ในสาขาการละครและภาพยนตร์ เขาเลือกเข้ากรมรับใช้ชาติในช่วงเริ่มต้นเข้าวงการและปลดประจำการในปี 2013</p>
                <ul>
                    <li><strong>เกิด:</strong> 31 ตุลาคม ค.ศ. 1991 (32 ปี)</li>
                    <li><strong>ส่วนสูง:</strong> 189 เซนติเมตร</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>
